Kraken.AccountInfo/Kraken.AccountInfo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kraken.AccountInfo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!-- API Strings -->
            <x:String x:Key="apiPath">https://api.kraken.com</x:String>
            <x:String x:Key="apiPrivateEndpoint">/0/private/</x:String>
            <x:String x:Key="apiPublicEndpoint">/0/public/</x:String>
            <x:String x:Key="apiMethodAssInf">Assets</x:String>
            <x:String x:Key="apiMethodAccBal">Balance</x:String>
            <x:String x:Key="apiMethodTraBal">TradeBalance</x:String>
            <x:String x:Key="apiMethodAssetPairs">AssetPairs</x:String>
            <x:String x:Key="apiMethodTicker">Ticker</x:String>

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
