Kraken.AccountInfo/Kraken.AccountInfo/Views/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:krak="clr-namespace:Kraken.AccountInfo"
             x:Class="Kraken.AccountInfo.PersonalDetailsPage"
             BackgroundColor="#ECECEC">

    <ContentPage.BindingContext>
        <krak:PersonalCoinsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout Margin="10">
            
            <!-- Account Balance -->
            <Label Text="$30,000.00" 
                   FontSize="Title"
                   HorizontalTextAlignment="Center"/>

            <!-- Coin List -->
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}"
                         BackgroundColor="Transparent">

                <CollectionView ItemsSource="{Binding UserAssets}">

                    <!-- Shown if the item source for the collection view is empty -->
                    <CollectionView.EmptyView>
                        <Frame CornerRadius="6"
                               HasShadow="True"
                               BackgroundColor="White">
                            <StackLayout>
                                <Image Source="https://cdn.dribbble.com/users/2140/screenshots/3814090/bitcoin_2x.png?compress=1&amp;resize=400x300" />
                                <Label Text="No Information to Show"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Button Text="Login to Get Info"
                                        Margin="250,0" />
                            </StackLayout>
                        </Frame>
                    </CollectionView.EmptyView>

                    <!-- Item Template for the coin list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                                   CornerRadius="6"
                                   BackgroundColor="White"
                                   Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="https://cdn.dribbble.com/users/2140/screenshots/3814090/bitcoin_2x.png?compress=1&amp;resize=400x300" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding altname}"
                                                   FontSize="Large"/>
                                        <Label Text="{Binding Amount}"
                                                   FontSize="Medium"/>
                                        <Label Text="{Binding Value}"
                                               FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>