Kraken.AccountInfo/Kraken.AccountInfo/Views/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:krak="clr-namespace:Kraken.AccountInfo"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Kraken.AccountInfo.PersonalDetailsPage"
             BackgroundColor="#ECECEC"
             x:Name="page">

    <ContentPage.BindingContext>
        <krak:PersonalCoinsViewModel x:Name="personalCoinsViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <krak:TotalValueConverter x:Key="totalValueConverter"/>
            <krak:CurrencyConverter x:Key="currencyConverter"/>
            <ff:SvgImageSourceConverter x:Key="ffConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Account Balance -->
                <Label Text="{Binding UserAssets, Converter={StaticResource totalValueConverter}}" 
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"/>
                <!--<Button Text="Refresh"
                        Command="{Binding RefreshCommand}"
                        HorizontalOptions="End"
                        Grid.Column="2"/>-->
            </Grid>

            <StackLayout Orientation="Horizontal">

            </StackLayout>


            <!-- Coin List -->
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}"
                         BackgroundColor="Transparent">

                <CollectionView ItemsSource="{Binding UserAssets}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <!-- Shown if the item source for the collection view is empty -->
                    <CollectionView.EmptyView>
                        <Frame CornerRadius="6"
                               HasShadow="True"
                               BackgroundColor="White"
                               BorderColor="Black">
                            <StackLayout>
                                <Image Source="https://cdn.dribbble.com/users/2140/screenshots/3814090/bitcoin_2x.png?compress=1&amp;resize=400x300" />
                                <Label Text="Refresh to get data"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </CollectionView.EmptyView>

                    <!-- Item Template for the coin list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                                   CornerRadius="6"
                                   BackgroundColor="White"
                                   Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <ff:SvgCachedImage Source="{Binding IconSource, Converter={StaticResource ffConverter}}"
                                                       WidthRequest="50"
                                                       HeightRequest="50"/>
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding altname}"
                                                   FontSize="Large"/>
                                            <Label Text="{Binding ConversionRate, Converter={StaticResource currencyConverter}}"
                                                   VerticalOptions="End"
                                                   FontSize="Small"
                                                   Margin="4"/>
                                        </StackLayout>
                                        <Label Text="{Binding Type}"
                                               FontSize="Small"/>
                                        <Label Text="{Binding Amount}"
                                                   FontSize="Medium"/>
                                        <Label Text="{Binding Value, Converter={StaticResource currencyConverter}}"
                                               FontSize="Medium"/>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>